name: CI on dev branch

on:
  push:
    branches:
      - dev02

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      # Add steps to setup Flutter and run your Flutter build and test commands
      # For example:
      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '2.8.1' # Set the Flutter version you want to use

      - name: Get dependencies
        run: flutter pub get

      - name: Build app
        run: flutter build apk

      # Add more steps for testing, analysis, etc. as needed
